# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,
          static_analysis,
          py27,
          py35,
          py36,
          py37,
          cov,
          docs,
          release_check

[testenv]
deps = pytest
setenv = MPLBACKEND = agg
commands =
    pytest

[testenv:cov]
deps = pytest
       pytest-cov
basepython = python3.6
usedevelop = True
setenv = MPLBACKEND = agg
commands =
    pytest --cov src/microstructpy --cov-report=html --cov-branch


[testenv:static_analysis]
deps = flake8
       safety
       isort
commands = flake8 src tests setup.py --exclude=__init__.py,src/microstructpy/geometry/ellipses.py
           safety check
           isort --verbose --check-only --diff --recursive src tests setup.py --skip src/microstructpy/geometry/ellipses.py

[testenv:release_check]
deps = check-manifest
       twine
skip_install = true
commands = python setup.py sdist check --strict --metadata
           check-manifest {toxinidir}
           twine check dist/*

[testenv:docs]
deps = -rdocs/requirements.txt
basepython = python3.6
commands = sphinx-build -b html -Wn docs/source/ docs/build-html/
           sphinx-build -b latex docs/source/ docs/build-pdf/
           sphinx-build -b epub docs/source/ docs/build-epub/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
